# -*- python -*-
# vim: ft=python
config = {
    "is_test": True,
    "database_config": {
        "drivername": "postgres",
        "database": "koschei_it"
    },
    "fedmsg-publisher": {
        "enabled": True,
    },
    "directories": {
        "repodata": "it/repodata",
        "srpms": "srpms",
    },
}

