# EXAMPLE ADMIN CONFIG FILE FOR KOSCHEI
#
# Config for operations that require koscheiadmin credentials.
config = {
    "database_config": {
        "username": "koscheiadmin",
        "password": "adminpassword",
    },
    "unpriv_db_username": "koscheiuser",
}

# Local Variables:
# mode: Python
# End:
# vi: ft=python
